<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>almightgym</title>
</head>

<body>
    <div class="container">
        <div>
            <nav>
                <div class="navbar">
                    <div class="nav-left">
                        <a href="#home">HOME</a>
                        <a href="#about">ABOUT US</a>
                        <a href="#services">SERVICES</a>
                    </div>
    
                    <div class="logo">
                        <img src="./img/Almight-logo.png" alt="">
                    </div>
    
                    <div class="nav-right">
                        <a href="#sport">SPORT</a>
                        <a href="#reviews">REVIEWS</a>
                        <a href="#contact">CONTACT</a>
                    </div>
                </div>
            </nav>
    
        </div>

        <section class="home" id="home">
            <div class="home-img">
                <h2>Vous échouez <br> seulement, <br> lorsque vous <br> arrêtez d'essayer</h2>
                <h3>Welcome to us</h3>
            </div>
        </section>

        <section class="sports" id="sport">
            <div class="sport-heading">
                <h3>Nos sports</h3>
                <p>
                    Nos exercices sportifs vous permettent de développer votre corps, développer vos capacités de
                    concentrations, faciliter la circulation du sang, aiguiser votre sens du reflexe et maintenir votre
                    corps en parfaite santé.
                </p>
            </div>

            <div class="sport-body">
                <div class="boxe">

                    <img class="boxe-img" src="./img/gloves.png" alt="">

                    <p>
                        Avec une pratique
                        régulière on peut perdre
                        rapidement de la masse
                        graisseuse, tout en
                        gagnant du muscle et de la
                        force physique. La boxe
                        est aussi LE sport idéal
                        pour se muscler les
                        cuisses et travailler son
                        cardio
                    </p>
                    <button class="button-boxe">BOXE</button>

                </div>
                
                <div class="pool">

                    <img class="pool-img" src="./img/Piscine.png" alt="">

                    <p>
                        La natation permet de
                        travailler l'ensemble des
                        muscles efficacement et
                        sans douleur. En effet, le
                        corps humain flotte à 80%
                        dans l'eau, ainsi les
                        mouvements sont plus
                        faciles à exécuter et la
                        résistance créée par l'eau
                        permet de travailler le
                        muscle en profondeur
                    </p>

                    <button class="button-pool">NATATION</button>

                </div>

                <div class="basket">

                    <img class="basket-img"
                        src="./img/basket.png" alt="">

                    <p>
                        Pratiquer du basket-ball
                        pendant une demi-heure
                        permet de brûler jusqu'à
                        275 calories en moyenne.
                        Ce sport sollicite les
                        muscles profonds, ce qui
                        empêche la graisse de se
                        loger au niveau du ventre,
                        des fesses et des cuisses.
                    </p>
                    <button class="button-basket">BASKET</button>
                </div>
            </div>
        </section>
        <section class="tarifs">
            <h3>Nos tarifs</h3>
            <div class="tarif-box">
                <div class="tarif">
                    <div class="heading">
                        <h3>1000F/Jour</h3>
                    </div>
                    <p>
                        Accés à la salle
                        Orientation de
                        remise en forme
                    </p>
                </div>
                <div class="middle-tarif">
                    <div class="middle-heading">
                        <h3>10.000F/mois</h3>
                    </div>
                    <p>
                        Accés à la salle <br>
                        Coach personel <br>
                        Orientation de <br>
                        remise en forme
                    </p>
                </div>
                <div class="tarif">
                    <div class="heading">
                        <h3>100.000F/ an</h3>
                    </div>
                    <p>
                        Accés à la salle <br>
                        Coach personel <br>
                        Orientation de <br>
                        remise en forme
                    </p>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="service-top">
                <div class="service">
                    <h3>Nos services</h3>
                    <div class="dumbbell">
                        <img class="dumbbell-img" src="./img/dumnbell.png" alt="">
                        <div class="dumbbell-text">
                            <h6>Programmes de musculation</h6>
                            <p>
                               En seulement 24 séances de travail avec un coach expérimenté
                               et avec une alimentation au choix selon votre corps, devenez un Rock.
                            </p>
                        </div>
                    </div>
                    <div class="scale">
                        <img class="scale-img" src="./img/scale.png" alt="">
                        <div class="scale-text">
                            <h6>Programme de perte de poids</h6>
                            <p>
                                Répartie sur 34 séances avec relaxation et temps d'écoute, 
                                vous perdez plus de 5% de votre poids à l'arrivé.
                            </p>
                        </div>
                    </div>
                    <div class="massage">
                        <img class="massage-img" src="./img/massage.png" alt="">
                        <div class="massage-text">
                            <h6>Programmes spéciaux</h6>
                            <p>
                                En fonction de vos aspiration, outre le programme de perte de poids
                                et la musculation, nous offrons des séances particulière à votre gout.
                            </p>
                        </div>
                    </div>
                </div>
                <img class="chigbo" src="./img/salle.jpg" alt="">
            </div>
            <div class="service-bottom">
                <img class="reason" src="./img/althère-img.jpg" alt="">
                <div class="service">
                    <h3>Inscription</h3>
                    <form method="post" action="v-stone.php">
                        <div class="formular-top">
                            <input type="text" name="Prénom" id="prénom" value="Prénom">
                            <input type="text" name="Nom" id="nom" value="Nom">
                        </div>
                        <div class="formular-bottom">
                            <input type="text" name="Email" id="email" value="Email">
                            <select name="programmes" id="programmes">
                                <option value="tous les programmes">Tous les programmes</option>
                                <option value="boxe">Boxe</option>
                                <option value="natation">Natation</option>
                                <option value="basket">Basket</option>
                                <option value="musculation">Musculation</option>
                                <option value="perte de poids">Perte de poids</option>
                                <option value="spéciaux">Spéciaux</option>
                            </select>
                        </div>
                        <textarea name="Expériences" id="expériences" cols="30"
                            rows="4">comment pouvons nous vous aider?</textarea>
                        <div class="bouton">
                            <input class="sub" type="submit" value="Envoyer">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="reviews" id="reviews">
            <h3>Commentaire des clients</h3>
            <div class="all-reviews">
                <div class="review">
                    <div class="review-darelle">
                        <p>
                            Darelle Williams <br>
                            <span class="client">Client</span><br>
                            Je pesais 95kg <br>
                            il y a 3 mois, <br>
                            ce poids ne me <br>
                            permettais pas <br>
                            d’exécuter certaine <br>
                            activité a mon boulot. <br>
                            Grâce aux exercices <br>
                            de ce club, <br>
                            je fais <br>
                            aujourd’hui 65kg
                        </p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img class="img-darelle" src="./img/darelle.jpg" alt="">
                </div>
                <div class="review">
                    <div class="review-carla">
                        <p>
                            Carla Jhonson <br>
                            <span class="client">Client</span><br>
                            Je me suis inscrit <br>
                            à ce club car <br>
                            je manquais de <br>
                            confiance en moi, <br>
                            je stressais assez ; <br>
                            aujourd’hui <br>
                            j’ai réussi à travailler <br>
                            ma personne <br>
                            et à être beaucoup <br>
                            plus confiante
                        </p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img src="./img/carla.jpg" alt="">
                </div>
                <div class="review">
                    <div class="review-frank">
                        <p>
                            Frank Mboko <br>
                            <span class="client">Client</span><br>
                            Je voulais <br>
                            développer mon corps <br>
                            pour la séduction, <br>
                            ma copine m’aimais assez <br>
                            mais n’aimais <br>
                            pas mon corps, <br>
                            il a fallu <br>
                            que je m’inscrive <br>
                            et aujourd’hui <br>
                            je suis beau, admirez…
                        </p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half" aria-hidden="true"></i>
                    </div>
                    <img src="./img/frank.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="partenaires">
            <h3>Nos partenaires</h3>
            <div class="partenaire-body">
                <div class="partenaire-addidas">
                    <img class="addidas" src="./img/adidas.jpg" alt="">
                    <p>
                        Notre authenticité nous rend unique, et notre marque de luxe œuvre à rendre beau et unique des corps. N’hésitez surtout pas à choisir Nique pour vos usages sportifs.
                    </p>
                </div>
                <div class="partenaire-nike">
                    <img class="nike" src="./img/nike.jpg" alt="">
                    <p>

                        Ils nous ont fait confiance pour la qualité de nos services et aujourd’hui par notre biais leur marque est adopté par la plupart des clients que nous recevons et nos internautes de par le monde

                    </p>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-us">
                <h3>About us</h3>
                <p>
                    Nous sommes l’une des meilleures salles de gym contribuant <br>
                     à travailler le corps et le mental de nos clients. <br>
                      Notre salle aide à développer votre corps, <br>
                       développer vos capacités de concentrations, <br>
                        faciliter la circulation du sang, <br>
                     aiguiser votre sens du reflexe et maintenir votre corps en parfaite santé. <br>
                      Nous avons près de 10.000 clients annuel de par le monde, <br>
                       ayez confiance en nous et vous serai magnifique .
                </p>
            </div>
        </section>

        <section class="contacts" id="contact">
            <iframe class="maps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9777871238985!2d1.2121949142959882!3d6.133686729274912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1023e1e1b53649e7%3A0x846d599100b63fc8!2sRue%20des%20Cocotiers%2C%20Lom%C3%A9!5e0!3m2!1sfr!2stg!4v1652290305947!5m2!1sfr!2stg"
                width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="contact">
                <h3>Contact</h3>
                <div class="contact-body">
                    <div class="information">
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>Rue des cocotiers, Lome</p>
                        </div>
                        <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i>
                            <p>(+228) 70000007 <br> (+228) 96260026</p>
                        </div>
                        <div class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>
                            <p><a href="mailto:almightgym@gmail.com">almightgym@gmail.com</a></p>
                        </div>
                        <div class="net-box"><i class="fa fa-globe" aria-hidden="true"></i>
                            <p>www.almight.com</p>
                        </div>

                    </div>
                    <div class="information-right">
                        <div class="social-media">
                            <span class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <span class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            <span class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                        </div>
                        <img class="contact-logo" src="./img/Almight-logo.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="copyright">
            <h4>Copyright 2022</h4>
        </section>

    </div>

</body>

</html>